<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
            font-family:san-serif;
        }
        ul,li{
            list-style: none;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color:#dbc441;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list{
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem;
        }
        .main-header__item a{
            text-decoration: none;
            color: #000;

        }
        .main-header__item a:active,
        .main-header__item a:hover,
        .main-header__item a.active{
            color:#3e00a1;
        }


    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a  class='active' href="/admin/add-product">Add Product</a></li>
        </ul>
    </nav>
</header>
<main>
    <form class="product-form" action="/admin/product" method="POST">
        <div class="form-control">
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
        </div>

        <button type="submit">Add Product</button>
    </form>
</main>

</body>
</html>
